INPUT(
./debug/main.o
./debug/Battery.o
./debug/BT.o
./debug/clock.o
./debug/LED.o
./debug/Motors.o
./debug/_LibMPU6050.o
./debug/MPU.o
./debug/Sharp.o
./debug/Wifi.o
./debug/Fifo.o
./debug/KalmanFilter.o
./debug/PID.o
./debug/PID_Usr.o
./debug/stm32f30x_adc.o
./debug/stm32f30x_can.o
./debug/stm32f30x_comp.o
./debug/stm32f30x_crc.o
./debug/stm32f30x_dac.o
./debug/stm32f30x_dbgmcu.o
./debug/stm32f30x_dma.o
./debug/stm32f30x_exti.o
./debug/stm32f30x_flash.o
./debug/stm32f30x_fmc.o
./debug/stm32f30x_gpio.o
./debug/stm32f30x_i2c.o
./debug/stm32f30x_iwdg.o
./debug/stm32f30x_misc.o
./debug/stm32f30x_opamp.o
./debug/stm32f30x_pwr.o
./debug/stm32f30x_rcc.o
./debug/stm32f30x_rtc.o
./debug/stm32f30x_spi.o
./debug/stm32f30x_syscfg.o
./debug/stm32f30x_tim.o
./debug/stm32f30x_usart.o
./debug/stm32f30x_wwdg.o
./debug/Communicator.o
./debug/Logic.o
./debug/main.o
./debug/system_stm32f30x.o
./debug/system_stm32f30x_temp.o
./debug/complementary_filter.o
./debug/mpu6050.o
./debug/stm32f30x_gpio.o
./debug/stm32f30x_i2c.o
./debug/stm32f30x_misc.o
./debug/stm32f30x_rcc.o
./debug/stm32f30x_spi.o
./debug/stm32f30x_tim.o
./debug/stm32f30x_usart.o
./debug/syscalls.o
./debug/main.o
./debug/ADC.o
./debug/GPIO.o
./debug/I2C.o
./debug/NVIC.o
./debug/RCC.o
./debug/SysTick.o
./debug/Timers.o
./debug/USART.o
);
