INPUT(
./release/main.o
./release/Battery.o
./release/BT.o
./release/clock.o
./release/LED.o
./release/Motors.o
./release/_LibMPU6050.o
./release/MPU.o
./release/Sharp.o
./release/Wifi.o
./release/Fifo.o
./release/KalmanFilter.o
./release/PID.o
./release/PID_Usr.o
./release/stm32f30x_adc.o
./release/stm32f30x_can.o
./release/stm32f30x_comp.o
./release/stm32f30x_crc.o
./release/stm32f30x_dac.o
./release/stm32f30x_dbgmcu.o
./release/stm32f30x_dma.o
./release/stm32f30x_exti.o
./release/stm32f30x_flash.o
./release/stm32f30x_fmc.o
./release/stm32f30x_gpio.o
./release/stm32f30x_i2c.o
./release/stm32f30x_iwdg.o
./release/stm32f30x_misc.o
./release/stm32f30x_opamp.o
./release/stm32f30x_pwr.o
./release/stm32f30x_rcc.o
./release/stm32f30x_rtc.o
./release/stm32f30x_spi.o
./release/stm32f30x_syscfg.o
./release/stm32f30x_tim.o
./release/stm32f30x_usart.o
./release/stm32f30x_wwdg.o
./release/Communicator.o
./release/Logic.o
./release/main.o
./release/system_stm32f30x.o
./release/system_stm32f30x_temp.o
./release/complementary_filter.o
./release/mpu6050.o
./release/stm32f30x_gpio.o
./release/stm32f30x_i2c.o
./release/stm32f30x_misc.o
./release/stm32f30x_rcc.o
./release/stm32f30x_spi.o
./release/stm32f30x_tim.o
./release/stm32f30x_usart.o
./release/syscalls.o
./release/main.o
./release/ADC.o
./release/GPIO.o
./release/I2C.o
./release/NVIC.o
./release/RCC.o
./release/SysTick.o
./release/Timers.o
./release/USART.o
);
